<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: azure;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Обучение Таро</h1>
      <h2>Лучший таролог рунета</h2>
      <h2>Марина Берта</h2>
      <img src="таролог.jpg" width="500" height="500" align="right" />
      <p>Хотите научиться гадать на Таро?</p>
      <p>"Записаться на курс к Мастеру"</p>
      <p>"Это возможно!"</p>
      <p>Поверьте!</p>
      <p>Ну пажаааааалуйста!</p>
      <p><a href="https://www.vk.com/lilamsk">Перейти на страницу...</a></p>
    </div>
  </body>
</html>
